# personal

./: pom.xml  stack.yml
personal/: pom.xml
personal-auth/: pom.xml
personal-auth/src/main/java/com/br/personal/auth/: PersonalAuthApplication.java
personal-auth/src/main/java/com/br/personal/auth/model/: AbstractEntity.java  ApplicationUser.java
personal-auth/src/main/java/com/br/personal/auth/model/property/: JwtConfiguration.java
personal-auth/src/main/java/com/br/personal/auth/repository/: ApplicationUserRepository.java
personal-auth/src/main/java/com/br/personal/auth/security/: SecurityCredentialsConfig.java
personal-auth/src/main/java/com/br/personal/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
personal-auth/src/main/java/com/br/personal/auth/security/user/: UserDetailsServiceImpl.java
personal-auth/src/main/resources/: application.yml
personal-auth/src/test/java/com/br/personal/auth/: PersonalAuthApplicationTests.java
personal-core/: pom.xml
personal-core/src/main/java/com/br/personal/core/docs/: BaseSwaggerConfig.java
personal-core/src/main/java/com/br/personal/core/model/: AbstractEntity.java  ApplicationUser.java  Personal.java
personal-core/src/main/java/com/br/personal/core/property/: JwtConfiguration.java
personal-core/src/main/java/com/br/personal/core/repository/: ApplicationUserRepository.java  PersonalRepository.java
personal-discovery/: pom.xml
personal-discovery/src/main/java/com/br/personal/discovery/: PersonalDiscoveryApplication.java
personal-discovery/src/main/resources/: application.yml
personal-discovery/src/test/java/com/br/personal/discovery/: PersonalDiscoveryApplicationTests.java
personal-gateway/: pom.xml
personal-gateway/src/main/java/com/br/personal/gateway/: PersonalGatewayApplication.java
personal-gateway/src/main/java/com/br/personal/gateway/security/config/: SecurityConfig.java
personal-gateway/src/main/java/com/br/personal/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
personal-gateway/src/main/resources/: application.yml
personal-gateway/src/test/java/com/br/personal/gateway/: PersonalGatewayApplicationTests.java
personal-token/: pom.xml
personal-token/src/main/java/com/br/personal/token/: PersonalTokenApplication.java
personal-token/src/main/java/com/br/personal/token/security/: SecurityCredentialsConfig.java
personal-token/src/main/java/com/br/personal/token/security/config/: SecurityTokenConfig.java
personal-token/src/main/java/com/br/personal/token/security/filter/: JwtTokenAuthorizationFilter.java
personal-token/src/main/java/com/br/personal/token/security/token/converter/: TokenConverter.java
personal-token/src/main/java/com/br/personal/token/security/token/creator/: TokenCreator.java
personal-token/src/main/java/com/br/personal/token/security/util/: SecurityContextUtil.java
personal-token/src/test/java/com/br/personal/token/: PersonalTokenApplicationTests.java
personal/src/main/java/com/br/personal/: PersonalApplication.java
personal/src/main/java/com/br/personal/controller/: PersonalController.java
personal/src/main/java/com/br/personal/model/: AbstractEntity.java
personal/src/main/java/com/br/personal/security/config/: SecurityCredentialsConfig.java
personal/src/main/java/com/br/personal/service/: PersonalService.java
personal/src/main/resources/: application.yml
src/main/java/com/br/personal/: PersonalApplication.java
src/main/java/com/br/personal/controller/: PersonalController.java
src/main/java/com/br/personal/model/: Personal.java
src/main/java/com/br/personal/repository/: PersonalRepository.java
src/main/java/com/br/personal/service/: PersonalService.java
src/main/resources/: application.yml
src/test/java/com/br/personal/: PersonalApplicationTests.java
