<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.br.personal</groupId>
		<artifactId>personal</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>personal-token</artifactId>

	<packaging>jar</packaging>


	<properties>
		<personal-auth.version>0.0.1-SNAPSHOT</personal-auth.version>
	</properties>


	<dependencies>
	
		<dependency>
			<groupId>com.br.personal</groupId>
			<artifactId>personal-auth</artifactId>
			<version>${personal-auth.version}</version>
		</dependency>

	</dependencies>

</project>
