<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>personal-microservices</artifactId>
        <groupId>com.br.personal</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>personal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>personal</name>
    <description>Spring Boot Micro-services </description>

    <properties>
        <java.version>11</java.version>
        <personal-core.version>1.0-SNAPSHOT</personal-core.version>
        <personal-token.version>1.0-SNAPSHOT</personal-token.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.br.personal</groupId>
            <artifactId>personal-token</artifactId>
            <version>${personal-token.version}</version>
        </dependency>
        <dependency>
            <groupId>com.br.personal</groupId>
            <artifactId>personal-core</artifactId>
            <version>${personal-core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>personal</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
